name=BasicsExamples
version=0.0.0
author=LGTMCU
maintainer=LGTMCU
sentence=Example sketches for the Nulllab Arduino Hardware Support Package
paragraph=
category=Other
url=https://github.com/nulllaborg/arduino_nulllab
architectures=avr
