name=RF-Nano
version=1.0.0
author=nulllab<nulljun@nulllab.cn>
maintainer=nulllab
sentence=Radio driver, OSI layer 2 library for nrf24L01(+) modules.
paragraph=Core library for nRF24L01(+) communication. Simple to use for beginners, but offers advanced configuration options. Many examples are included to demonstrate various modes of communication.
category=Communication
url=https://github.com/nulllaborg/lgt-rf-nano
architectures=*